CompatNoCheatPlus lists file
-------------------------------------------------------

LICENSE
-------------------------
Minimal license + NCP: Minimal on top of what can be done with the licenses of Bukkit/CraftBukkit/NoCheatPlus.


STACK
---------
?(add) more intricate load order stuff ?
!(add) Limit blockbreaking speed by mcmmo (config) !


***
!(add) reload command

? another sequence number (for standard events)


VERSION HISTORY
---------------------------
(0.1.0)
- (add) List to enable plugins: plugins.ensure-enable [Forces their events to be processed before NoCheatPlus gets them!]
- (bugfix) Remove import of mcMMO-hook (use direct package reference instead).
- (bugfix) Preserve order of entries in the lists read from the configuration.
- (update) config/comaptlayer

(0.0.0) [initial version]
