<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompatNoCheatPlus</groupId>
  <artifactId>CompatNoCheatPlus</artifactId>
  <version>6.6.6-SNAPSHOT</version>
  <name>CompatNoCheatPlus</name>
  
  
    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:asofold/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/asofold/${project.name}.git</connection>
        <url>https://github.com/asofold/${project.name}</url>
    </scm>
    
        <!-- Repositories -->
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>md_5-snapshots</id>
      <url>http://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>md_5-releases</id>
      <url>http://repo.md-5.net/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cititensnpcs</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
    <repository>
      <id>repo-public</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
  </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
       <dependency>
          <groupId>com.gmail.nossr50.mcMMO</groupId>
          <artifactId>mcMMO</artifactId>
          <version>2.1.158</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>nocheatplus</artifactId>
        <version>3.16.1-SNAPSHOT</version>
        <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>net.citizensnpcs</groupId>
          <artifactId>citizensapi</artifactId>
          <version>2.0.16-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
	   <dependency>
	      <groupId>com.benzoft.gravitytubes</groupId>
	      <artifactId>gravitytubes</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${basedir}/libs/GravityTubes.jar</systemPath>
       </dependency>
	   <dependency>
	      <groupId>com.Zrips.CMI</groupId>
	      <artifactId>CMI</artifactId>
	      <version>1.0</version>
	      <scope>system</scope>
	      <systemPath>${basedir}/libs/CMIAPI7.6.2.0.jar</systemPath>
       </dependency>
    </dependencies>

    <!-- Build Description Profiles -->
	<profiles>
		<profile>
			<id>timestamp</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildDescription>${maven.build.timestamp}</buildDescription>
			</properties>
		</profile>
		<profile>
			<id>dynamic_build_number</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<buildDescription>b${env.BUILD_NUMBER}</buildDescription>
			</properties>
		</profile>
	</profiles>

	<!-- Building -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>cncp</finalName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  
   <!-- Properties -->
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.build.timestamp.format>yyyy_MM_dd-HH_mm</maven.build.timestamp.format>
   </properties>
</project>