<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CompatNoCheatPlus</groupId>
  <artifactId>CompatNoCheatPlus</artifactId>
  <version>6.6.7-SNAPSHOT</version>
  <name>CompatNoCheatPlus</name>
  
  
    <!-- Source code -->
    <scm>
        <developerConnection>scm:git:git@github.com:asofold/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/asofold/${project.name}.git</connection>
        <url>https://github.com/asofold/${project.name}</url>
    </scm>
    
    <!-- Repositories -->
  <repositories>
    <repository>
      <id>repo-public</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>opencollab-snapshot-repo</id>
      <url>https://repo.opencollab.dev/maven-snapshots/</url>
    </repository>
    <repository>
      <id>repo-nms</id>
      <url>https://repo.codemc.org/repository/nms/</url>
    </repository>
  </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot</artifactId>
          <version>1.8.8-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
       <dependency>
          <groupId>com.gmail.nossr50.mcMMO</groupId>
          <artifactId>mcMMO</artifactId>
          <version>2.1.158</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>net.citizensnpcs</groupId>
          <artifactId>citizensapi</artifactId>
          <version>2.0.26-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>com.benzoft.gravitytubes</groupId>
          <artifactId>gravitytubes</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/GravityTubes.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>com.Zrips.CMI</groupId>
          <artifactId>CMI</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/CMIAPI7.6.2.0.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>fr.neatmonster</groupId>
          <artifactId>nocheatplus</artifactId>
          <version>3.17-SNAPSHOT-Updated</version>
          <scope>system</scope>
          <systemPath>${basedir}/libs/NoCheatPlus.jar</systemPath>
       </dependency>
       <dependency>
          <groupId>org.geysermc</groupId>
          <artifactId>connector</artifactId>
          <version>1.2.0-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.geysermc</groupId>
          <artifactId>floodgate-bukkit</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.geysermc</groupId>
          <artifactId>floodgate-bungee</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>com.github.steveice10</groupId>
          <artifactId>mcprotocollib</artifactId>
          <version>1.16.4-2-20210115.210558-6</version>
       </dependency>
       <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.16-R0.5-20210213.224112-6</version>
       </dependency>
       <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-event</artifactId>
          <version>1.16-R0.5-20210213.224052-6</version>
       </dependency>
    </dependencies>

    <!-- Build Description Profiles -->
    <profiles>
        <profile>
            <id>timestamp</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildDescription>${maven.build.timestamp}</buildDescription>
            </properties>
        </profile>
        <profile>
            <id>dynamic_build_number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <buildDescription>b${env.BUILD_NUMBER}</buildDescription>
            </properties>
        </profile>
    </profiles>

    <!-- Building -->
    <build>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>LICENSE.txt</include>
                    <include>bungee.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>cncp</finalName>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
  
   <!-- Properties -->
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.build.timestamp.format>yyyy_MM_dd-HH_mm</maven.build.timestamp.format>
   </properties>
</project>